# Selenium-grid-auto-create

./: .gitattributes  README.md  pom.xml
src/main/java/grid/: grid.bat  node.bat
src/main/java/utils/: Endpoints.java
src/main/java/wrappers/: genericWrappers.java  specificWrappers.java
src/test/java/: testLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: UI Automation.html  UI Automation.xml
test-output/junitreports/: TEST-testLogin.xml
test-output/old/Suite/: UI Automation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
